<html>
<head>
    <title>MoshiMoshi</title>
</head>
<body>
    <h1>Interior de la cueva</h1>
    <p>Moderador: "Al fin llegaste al destino de este juego!"</p>
    <img src="https://i.pinimg.com/564x/48/1c/75/481c75295ccbf3196166711921dd0e84.jpg" style="width: 350px;height: 400px">
    <p>Moderador: "Quizas no tenga mucho sentido ahora el final de este juego, pero lo descubriras leyendo esta carta."</p>
    <img src="https://i.pinimg.com/564x/da/97/b1/da97b18c5299f0c2f4fc278c4ad89944.jpg" style="width: 330px;height: 280px">
    <a href="https://gifft.me/l#RTMVgvIQxuZp1jZjssOw">Click aqui para abrir</a>
    <p>Moderador: "Fue un placer acompañarte en este viaje, y aunque fue corto creeme que ella se esforzo e hizo lo mejor que pudo. Nos vemos el siguiente año!"</p>
</body>
</html>